<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCe-An-qbG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="DrF-4a-zdk">
            <objects>
                <viewController id="nCe-An-qbG" customClass="ImageViewController" customModule="CassiniLecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8e-0B-B3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-zv-EZg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGa-zv-EZg" firstAttribute="trailing" secondItem="d8e-0B-B3E" secondAttribute="trailing" id="6cc-rx-J7Y"/>
                            <constraint firstAttribute="bottom" secondItem="jGa-zv-EZg" secondAttribute="bottom" id="ANV-vK-nfP"/>
                            <constraint firstItem="jGa-zv-EZg" firstAttribute="leading" secondItem="d8e-0B-B3E" secondAttribute="leading" id="SVw-ae-Jag"/>
                            <constraint firstItem="jGa-zv-EZg" firstAttribute="top" secondItem="d8e-0B-B3E" secondAttribute="top" id="t2O-3c-jmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fd-Np-CUx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jGa-zv-EZg" id="Un1-Y7-bgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsb-1U-1bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="-419.19642857142856"/>
        </scene>
    </scenes>
</document>
